index.pug
doctype html
html(lang='ja')
    head
        meta(charset='UTF-8')
        title 中央大学理工学部軽音学部
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0')
        link(rel='icon' type='image/x-icon' href='./favicon.ico')
        link(rel='icon' type='image/png' href='./android-chrome.png' sizes='192x192')
        link(rel='apple-touch-icon' href='./apple-touch-icon.png' sizes='180x180')
        link(rel='stylesheet' href='./assets/css/layout.css')
        link(rel='stylesheet' href='./assets/css/common.css')
        link(rel='stylesheet' href='./assets/css/menubar.css')
        link(rel='stylesheet' href='./assets/css/section.css')
        // Global site tag (gtag.js) - Google Analytics
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-QGBQMTJ17N')
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-QGBQMTJ17N');
    body
        //- #loading

        //- nav.menubar
        //-     ul
        //-         li
        //-             a(href='#top') Top
        //-         li
        //-             a(href='#about') About
        //-         li
        //-             a(href='#live') Live
        //-         li
        //-             a(href='#members') Members
        //-         li
        //-             a(href='#blog') Blog
        //-         li
        //-             a(href='#contact') Contact
        .contents 
            section#top.background 
                .photo_bg

                .container
                    .transparent_bg
                        .slogan 熱い音楽をみんなで
                    section#about.glass_bg 
                        .title ABOUT
                    section#contact.glass_bg
                        .title CONTACT
                    section#live.color_bg
                        .title VIDEO
            section#members.background 
            section#blog.background 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js")
        script(src="./assets/js/animation.js" charset="utf-8")

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>中央大学理工学部軽音学部</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="icon" type="image/x-icon" href="./favicon.ico"><link rel="icon" type="image/png" href="./android-chrome.png" sizes="192x192"><link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="180x180"><link rel="stylesheet" href="./assets/css/layout.css"><link rel="stylesheet" href="./assets/css/common.css"><link rel="stylesheet" href="./assets/css/menubar.css"><link rel="stylesheet" href="./assets/css/section.css"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QGBQMTJ17N"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'G-QGBQMTJ17N');</script></head><body><div class="contents"> <section class="background" id="top"> <div class="photo_bg"></div><div class="container"><div class="transparent_bg"><div class="slogan">熱い音楽をみんなで</div></div><section class="glass_bg" id="about"> <div class="title">ABOUT</div></section><section class="glass_bg" id="contact"><div class="title">CONTACT</div></section><section class="color_bg" id="live"><div class="title">VIDEO</div></section></div></section><section class="background" id="members"> </section><section class="background" id="blog"> </section></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script><script src="./assets/js/animation.js" charset="utf-8"></script></body></html>
